version: '3'
services:
  gateway:
    image: kong/kong-gateway:3.2.1.0
    volumes:
      - ./:/kong/declarative
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
      - 8002:8002
      - 8445:8445
      - 8003:8003
      - 8004:8004
    env_file:
      - .env
    networks:
      internal-services:
    external_links:
      - user_service

#  test:
#    image: ghcr.io/ddenysov/supervisor:latest
#    volumes:
#      - ./:/var/www
#    networks:
#      internal-services:

networks:
  internal-services:
    name: 'internal-services'
