version: '3'
services:
  mailer:
    image: ghcr.io/ddenysov/base:latest
    environment:
      APP_REPO: https://github.com/ddenysov/mail.git
      APP_MODE: app
      APP_PORT: 9901

volumes:
  mailhog:

networks:
  bus:
    name: bus
    external: true