version: '3'
services:
  #USER
  # MAILER
  mailer:
    image: ghcr.io/ddenysov/mailer:latest
  mailer-supervisor:
    image: ghcr.io/ddenysov/mailer-supervisor:latest
  mailhog:
    image: mailhog/mailhog:latest
    volumes:
      - mailhog:/maildir
    ports:
      - "1025:1025" #smtp server
      - "8025:8025" #web ui

volumes:
  mailhog: