apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin2  # Sets Deployment name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgadmin2
  template:
    metadata:
      labels:
        app: pgadmin2
    spec:
      containers:
        - name: pgadmin2
          image: dpage/pgadmin4:6.21 # Sets Image
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 80  # Exposes container port
          envFrom:
            - configMapRef:
                name: pgadmin-config