apiVersion: v1
kind: Service
metadata:
  name: pgadmin2 # Sets service name
  labels:
    app: pgadmin2 # Labels and Selectors
spec:
  type: LoadBalancer # Sets service type
  ports:
    - port: 80 # Sets port to run the postgres application
  selector:
    app: pgadmin2