version: '3'
services:
  rabbitmq:
    image: rabbitmq:3.11-management
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      internal-services:
        aliases:
          - rabbit_admin

networks:
  bus:
    name: bus
  internal-services:
    name: internal-services
    external: true